<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent module -->
  <groupId>es.neodoo.knightrider</groupId>
  <artifactId>knightrider</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>knightrider</name>

  <!-- Projects module -->
  <modules>
    <module>renting-services</module>
    <module>car-services</module>
  </modules>
  
  <!-- Organization -->
  <organization>
    <name>Neodoo Microsystems S.L.</name>
    <url>www.neodoo.es</url>
  </organization>

  <!-- Team members -->
  <developers>
    <developer>
      <name>fsolans</name>
      <id>fsolans</id>
      <email>francisco.solans@neodoo.es</email>
      <organization>Neodoo Microsystems</organization>
    </developer>
    <developer>
      <name>herny5</name>
      <id>herny5</id>
      <email>alejandro.hernandez@neodoo.es</email>
      <organization>Neodoo Microsystems</organization>
    </developer>
  </developers>

</project>
