<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.neodoo.knightrider.api</groupId>
	<artifactId>renting-services</artifactId>
	
	<parent>
		<groupId>es.neodoo.knightrider</groupId>
		<artifactId>knightrider</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>renting-services</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<mysql-connector-version>6.0.6</mysql-connector-version>
		<hibernate-version>5.2.11.Final</hibernate-version>
		<servlet-version>3.1.0</servlet-version>
		<tomcat-servlet-version>8.5.21</tomcat-servlet-version>
		<resteasy-version>3.0.14.Final</resteasy-version>
		<jackson-databind>2.9.1</jackson-databind>
		<commons-logging-version>1.2</commons-logging-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.25</slf4j-version>
		<junit-version>4.8.2</junit-version>
		<maven-compiler-version>3.7.0</maven-compiler-version>
		<keycloak-version>3.2.1.Final</keycloak-version>
		<jdk>1.8</jdk>
	</properties>
	
	<repositories>
	
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	
	</repositories>
	
	<dependencies>

		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>

		<!-- Database libraries (JPA and MySQL driver) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<!-- Tomcat 8.5.x (Java 7+, Servlet 3.1, JSP 2.3, EL 3.0, WebSocket 1.1, JASPIC 1.1 ) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat-servlet-version}</version>
		</dependency>
		-->
		
		<!-- Reasteasy libraries -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>${resteasy-version}</version>
    	</dependency>
    	  
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		
		<!-- Jackson Databind-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${jackson-databind}</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>${jackson-databind}</version>
		</dependency>
		
		<!-- Log -->
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.keycloak</groupId>
    		<artifactId>keycloak-admin-client</artifactId>
    		<version>${keycloak-version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
	
		<finalName>renting-services</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			
		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>3.0.0</version>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<addClasspath>true</addClasspath>
                        	<classpathPrefix>lib/</classpathPrefix>
                    	</manifest>
                	</archive>
                	<webResources>
                    	<resource>
                        	<!-- this is relative to the pom.xml directory -->
                        	<directory>${project.basedir}/src/main/resources</directory>
                    	</resource>
                	</webResources>
            	</configuration>
            </plugin>
            
		</plugins>
		
	</build>

</project>
