<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.neodoo.knightrider</groupId>
	<artifactId>renting-services</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>renting-services</name>
	<url>http://maven.apache.org</url>

	<properties>
		<hibernate-version>4.3.10.Final</hibernate-version>
		<mysql-connector-version>5.1.42</mysql-connector-version>
		<tomcat-version>3.1.0</tomcat-version>
		<reasteasy-version>2.2.3.GA</reasteasy-version>
		<commons-logging-version>1.2</commons-logging-version>
		<slf4j-log4j12-version>1.7.12</slf4j-log4j12-version>
     	<junit-version>4.8.2</junit-version>
     	<maven-compiler-version>3.7.0</maven-compiler-version>
		<jdk>1.8</jdk>
	</properties>

	<repositories>
	
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
	
	</repositories>
	
	<dependencies>

		<!-- Database libraries (JPA and MySQL driver) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>

        <!-- Tomcat 8 (Java 8, Servlet 3.1) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${tomcat-version}</version>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        -->

		<!-- Reasteasy libraries -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${reasteasy-version}</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${reasteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${reasteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>${reasteasy-version}</version>
		</dependency>
		 -->
		        	
		<!-- Log -->
        <dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>${commons-logging-version}</version>
		</dependency>

		<!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
        </dependency>
 		-->
        
        <!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<finalName>renting-services</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
