<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.neodoo.knightrider</groupId>
	<artifactId>renting-services</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>renting-services Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<hibernate-version>5.2.11.Final</hibernate-version>
		<mysql-connector-version>5.1.42</mysql-connector-version>
		<commons-logging>1.2</commons-logging>
		<junit-version>4.8.2</junit-version>
		<maven-compiler-version>3.7.0</maven-compiler-version>
		<jdk>1.8</jdk>
	</properties>

	<dependencies>

		<!-- Database libraries (JPA and MySQL driver) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>

		<!-- Log -->
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>${commons-logging}</version>
		</dependency>
  
        <!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<finalName>renting-services</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
